<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Java Script</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Controle de tamanho de Text Area</h1>

        <textarea name="texto" id="msg" cols="80" rows="20"></textarea>
        <p>Restam <span id="resta"></span> caracteres</p>
    </div>

    <script>

        (function(){
            'use strict';
            var max = 200;

            var $txtMsg = document.getElementById('msg');
            var $resta = document.getElementById('resta');

            // $txtMsg.addEventListener('keypress', keypress);
            // $txtMsg.addEventListener('keyup', keyup);
            // $txtMsg.addEventListener('keydown', keydown);

            $resta.textContent = max;
            $txtMsg.addEventListener('input', checkLeght)

            // function keypress(e){
            //     console.log('keypress: ', this.value);
            // }

            // function keyup(e){
            //     console.log('keyup: ', this.value);
            // }

            // function keydown(e){
            //     console.log('keydown: ', this.value);
            // }

            function checkLeght(e){
                console.log('Evento input: ', this.value);
                var digitedChars = this.value.length;
                $resta.textContent = max - digitedChars;
            }  //  preferível de ser usado devido a colagem de texto.

        })()

    </script>


</body>
</html>